assets/scripts/data.json (before)
{
    "role": "Tech. Lead",
    "company": "Ducen IT Pvt. Ltd",
    "skills": [
        {
            "key": "js",
            "language": "Javascript",
            "skillOut100": "85",
            "experience": {
                "since": "Feb 2015",
                "upto": ""
            },
            "stack": [
                {
                    "key": "nodejs",
                    "framework": "NodeJS",
                    "skillOut100": "80",
                    "experience": {
                        "since": "Feb 2015",
                        "upto": ""
                    }
                },
                {
                    "key": "anjs",
                    "framework": "AngularJS",
                    "skillOut100": "95",
                    "experience": {
                        "since": "Feb 2015",
                        "upto": "Nov 2017"
                    }
                },
                {
                    "key": "react",
                    "framework": "ReactJS",
                    "skillOut100": "90",
                    "experience": {
                        "since": "Dec 2017",
                        "upto": "Nov 2018"
                    }
                },
                {
                    "key": "d3js",
                    "framework": "D3.js",
                    "skillOut100": "70",
                    "experience": {
                        "since": "May 2015",
                        "upto": "Mar 2016"
                    }
                },
                {
                    "key": "highcharts",
                    "framework": "Highcharts",
                    "skillOut100": "70",
                    "experience": {
                        "since": "Dec 2018",
                        "upto": ""
                    }
                },
                {
                    "key": "misc",
                    "framework": "'$', '_' & 'R'",
                    "skillOut100": "80",
                    "experience": {
                        "since": "Feb 2015",
                        "upto": ""
                    }
                }
            ]
        },
        {
            "key": "cs",
            "language": "C#",
            "skillOut100": "80",
            "experience": {
                "since": "Feb 2015",
                "upto": "Nov 2018"
            },
            "stack": [
                {
                    "key": "mvc",
                    "framework": "MVC",
                    "skillOut100": "80",
                    "experience": {
                        "since": "Aug 2015",
                        "upto": "Nov 2018"
                    }
                },
                {
                    "key": "dapper",
                    "framework": "Dapper",
                    "skillOut100": "80",
                    "experience": {
                        "since": "Aug 2015",
                        "upto": "Nov 2016"
                    }
                }
            ]
        },
        {
            "key": "cpp",
            "language": "C/C++",
            "skillOut100": "70",
            "experience": {
                "since": "Jun 2006",
                "upto": "Jun 2008"
            },
            "stack": []
        },
        {
            "key": "rs",
            "language": "Rust",
            "skillOut100": "60",
            "experience": {
                "since": "Sep 2018",
                "upto": ""
            },
            "stack": []
        },
        {
            "key": "py",
            "language": "Python",
            "skillOut100": "40",
            "experience": {
                "since": "Feb 2019",
                "upto": ""
            },
            "stack": []
        },
        {
            "key": "r",
            "language": "R",
            "skillOut100": "30",
            "experience": {
                "since": "Nov 2016",
                "upto": "Jul 2017"
            },
            "stack": []
        },
        {
            "key": "objc",
            "language": "Objective C",
            "skillOut100": "65",
            "experience": {
                "since": "Feb 2014",
                "upto": "Nov 2014"
            },
            "stack": []
        },
        {
            "key": "db",
            "language": "Databases",
            "skillOut100": "70",
            "experience": {
                "since": "Feb 2014",
                "upto": ""
            },
            "stack": [
                {
                    "key": "mssql",
                    "framework": "MS SQL",
                    "skillOut100": "60",
                    "experience": {
                        "since": "Feb 2015",
                        "upto": "Mar 2018"
                    }
                },
                {
                    "key": "mongodb",
                    "framework": "Mongo DB",
                    "skillOut100": "60",
                    "experience": {
                        "since": "Aug 2016",
                        "upto": "Aug 2017"
                    }
                },
                {
                    "key": "sqlite",
                    "framework": "SQLite",
                    "skillOut100": "60",
                    "experience": {
                        "since": "Aug 2016",
                        "upto": "Aug 2017"
                    }
                }
            ]
        }
    ],
    "credits": {
        "template": [
            {
                "name": "OnePageLove",
                "link": "https://demos.onepagelove.com/html/stage/",
                "attrition": ""
            }
        ],
        "logo": [
            "Mahadeer",
            "Bharath Kumar"
        ],
        "icons": [
            {
                "name": "FlatIcon",
                "link": "https://www.flaticon.com/",
                "attrition": ""
            }
        ],
        "libraries": [
            {
                "name": "Bootstrap",
                "link": "http://getbootstrap.com/",
                "attrition": ""
            },
            {
                "name": "jQuery",
                "link": "https://jquery.com/",
                "attrition": ""
            }
        ]
    }
}

assets/scripts/data.json (after)
{
    "role": "Senior BI Developer",
    "company": "Visual BI Solutions",
    "skills": [
        {
            "key": "js",
            "language": "Javascript",
            "skillOut100": "85",
            "experience": {
                "since": "Feb 2015",
                "upto": ""
            },
            "stack": [
                {
                    "key": "nodejs",
                    "framework": "NodeJS",
                    "skillOut100": "80",
                    "experience": {
                        "since": "Feb 2015",
                        "upto": ""
                    }
                },
                {
                    "key": "anjs",
                    "framework": "AngularJS",
                    "skillOut100": "95",
                    "experience": {
                        "since": "Feb 2015",
                        "upto": "Nov 2017"
                    }
                },
                {
                    "key": "react",
                    "framework": "ReactJS",
                    "skillOut100": "90",
                    "experience": {
                        "since": "Dec 2017",
                        "upto": "Nov 2018"
                    }
                },
                {
                    "key": "d3js",
                    "framework": "D3.js",
                    "skillOut100": "70",
                    "experience": {
                        "since": "May 2015",
                        "upto": "Mar 2016"
                    }
                },
                {
                    "key": "highcharts",
                    "framework": "Highcharts",
                    "skillOut100": "70",
                    "experience": {
                        "since": "Dec 2018",
                        "upto": ""
                    }
                },
                {
                    "key": "misc",
                    "framework": "'$', '_' & 'R'",
                    "skillOut100": "80",
                    "experience": {
                        "since": "Feb 2015",
                        "upto": ""
                    }
                }
            ]
        },
        {
            "key": "cs",
            "language": "C#",
            "skillOut100": "80",
            "experience": {
                "since": "Feb 2015",
                "upto": "Nov 2018"
            },
            "stack": [
                {
                    "key": "mvc",
                    "framework": "MVC",
                    "skillOut100": "80",
                    "experience": {
                        "since": "Aug 2015",
                        "upto": "Nov 2018"
                    }
                },
                {
                    "key": "dapper",
                    "framework": "Dapper",
                    "skillOut100": "80",
                    "experience": {
                        "since": "Aug 2015",
                        "upto": "Nov 2016"
                    }
                }
            ]
        },
        {
            "key": "cpp",
            "language": "C/C++",
            "skillOut100": "70",
            "experience": {
                "since": "Jun 2006",
                "upto": "Jun 2008"
            },
            "stack": []
        },
        {
            "key": "rs",
            "language": "Rust",
            "skillOut100": "60",
            "experience": {
                "since": "Sep 2018",
                "upto": ""
            },
            "stack": []
        },
        {
            "key": "py",
            "language": "Python",
            "skillOut100": "40",
            "experience": {
                "since": "Feb 2019",
                "upto": ""
            },
            "stack": []
        },
        {
            "key": "r",
            "language": "R",
            "skillOut100": "30",
            "experience": {
                "since": "Nov 2016",
                "upto": "Jul 2017"
            },
            "stack": []
        },
        {
            "key": "objc",
            "language": "Objective C",
            "skillOut100": "65",
            "experience": {
                "since": "Feb 2014",
                "upto": "Nov 2014"
            },
            "stack": []
        },
        {
            "key": "db",
            "language": "Databases",
            "skillOut100": "70",
            "experience": {
                "since": "Feb 2014",
                "upto": ""
            },
            "stack": [
                {
                    "key": "mssql",
                    "framework": "MS SQL",
                    "skillOut100": "60",
                    "experience": {
                        "since": "Feb 2015",
                        "upto": "Jul 2018"
                    }
                },
                {
                    "key": "mongodb",
                    "framework": "Mongo DB",
                    "skillOut100": "60",
                    "experience": {
                        "since": "Aug 2016",
                        "upto": "Aug 2017"
                    }
                },
                {
                    "key": "sqlite",
                    "framework": "SQLite",
                    "skillOut100": "60",
                    "experience": {
                        "since": "Aug 2016",
                        "upto": "Aug 2017"
                    }
                }
            ]
        }
    ],
    "credits": {
        "template": [
            {
                "name": "OnePageLove",
                "link": "https://demos.onepagelove.com/html/stage/",
                "attrition": ""
            }
        ],
        "logo": [
            "Mahadeer",
            "Bharath Kumar"
        ],
        "icons": [
            {
                "name": "FlatIcon",
                "link": "https://www.flaticon.com/",
                "attrition": ""
            }
        ],
        "libraries": [
            {
                "name": "Bootstrap",
                "link": "http://getbootstrap.com/",
                "attrition": ""
            },
            {
                "name": "jQuery",
                "link": "https://jquery.com/",
                "attrition": ""
            }
        ]
    }
}

assets/scripts/data.json (diff)
@@ -1,6 +1,6 @@
 {
-    "role": "Tech. Lead",
-    "company": "Ducen IT Pvt. Ltd",
+    "role": "Senior BI Developer",
+    "company": "Visual BI Solutions",
     "skills": [
         {
             "key": "js",
@@ -161,7 +161,7 @@
                     "skillOut100": "60",
                     "experience": {
                         "since": "Feb 2015",
-                        "upto": "Mar 2018"
+                        "upto": "Jul 2018"
                     }
                 },
                 {
